<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RXW-gB-rgh" customClass="SubColorView" customModule="AppToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-fF-NKa">
                    <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="a7n-lD-R6R">
                            <rect key="frame" x="25" y="291.5" width="364" height="43.5"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DPd-uC-Xag">
                                    <rect key="frame" x="0.0" y="0.5" width="43.5" height="42.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="DPd-uC-Xag" secondAttribute="height" multiplier="1:1" id="o72-cO-hO0"/>
                                    </constraints>
                                    <color key="tintColor" red="0.3803921938" green="0.4352940917" blue="0.7254902124" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" backgroundImage="circle.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="changeColorPurple:" destination="RXW-gB-rgh" eventType="touchUpInside" id="0hn-CE-sk6"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kqX-uy-xar">
                                    <rect key="frame" x="53.5" y="0.5" width="43.5" height="42.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="kqX-uy-xar" secondAttribute="height" multiplier="1:1" id="gG5-st-98g"/>
                                    </constraints>
                                    <color key="tintColor" red="0.26666668059999998" green="0.46274507050000002" blue="0.48627454040000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" backgroundImage="circle.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="changeColorDarkGreen:" destination="RXW-gB-rgh" eventType="touchUpInside" id="SaW-Mb-tFN"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aRm-ZL-ZII">
                                    <rect key="frame" x="107" y="0.5" width="43.5" height="42.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="aRm-ZL-ZII" secondAttribute="height" multiplier="1:1" id="JHy-h3-rCA"/>
                                    </constraints>
                                    <color key="tintColor" red="0.33725491169999999" green="0.7254902124" blue="0.97254908080000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" backgroundImage="circle.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="changeColorCyan:" destination="RXW-gB-rgh" eventType="touchUpInside" id="Naf-Ae-XwK"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OAD-dH-dqV">
                                    <rect key="frame" x="160.5" y="0.5" width="43" height="42.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="OAD-dH-dqV" secondAttribute="height" multiplier="1:1" id="ZjH-el-RZx"/>
                                    </constraints>
                                    <color key="tintColor" red="1" green="0.45938288160000001" blue="0.37425155780000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" backgroundImage="circle.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="changeColorOrange:" destination="RXW-gB-rgh" eventType="touchUpInside" id="ouU-lm-hdT"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nJ-AN-lCs">
                                    <rect key="frame" x="213.5" y="0.5" width="43.5" height="42.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="3nJ-AN-lCs" secondAttribute="height" multiplier="1:1" id="3wn-8Q-mH7"/>
                                    </constraints>
                                    <color key="tintColor" red="0.98431372640000003" green="0.89803922179999995" blue="0.91372549530000002" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" backgroundImage="circle.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="changeColorPink:" destination="RXW-gB-rgh" eventType="touchUpInside" id="da0-d0-0Af"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W91-i9-avZ">
                                    <rect key="frame" x="267" y="0.5" width="43.5" height="42.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="W91-i9-avZ" secondAttribute="height" multiplier="1:1" id="9EF-zQ-ZEw"/>
                                    </constraints>
                                    <color key="tintColor" red="0.85490196939999996" green="0.94117647410000005" blue="0.93725490570000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    <state key="normal" backgroundImage="circle.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="changeColorLightGreen:" destination="RXW-gB-rgh" eventType="touchUpInside" id="5h5-jL-a4u"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-0n-ZF0">
                                    <rect key="frame" x="320.5" y="0.5" width="43.5" height="42.5"/>
                                    <constraints>
                                        <constraint firstAttribute="width" secondItem="4bD-0n-ZF0" secondAttribute="height" multiplier="1:1" id="dlC-J9-Pf2"/>
                                    </constraints>
                                    <color key="tintColor" systemColor="systemGray6Color"/>
                                    <state key="normal" backgroundImage="circle.fill" catalog="system">
                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large"/>
                                    </state>
                                    <connections>
                                        <action selector="changeColorGray:" destination="RXW-gB-rgh" eventType="touchUpInside" id="m4q-fV-S6g"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="a7n-lD-R6R" firstAttribute="leading" secondItem="SQH-fF-NKa" secondAttribute="leading" constant="25" id="C8c-63-2sv"/>
                        <constraint firstAttribute="trailing" secondItem="a7n-lD-R6R" secondAttribute="trailing" constant="25" id="Mw6-EV-V2x"/>
                        <constraint firstItem="a7n-lD-R6R" firstAttribute="centerY" secondItem="SQH-fF-NKa" secondAttribute="centerY" id="rEd-Yc-SGP"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-Wr-4F5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-uR-ErC">
                            <rect key="frame" x="172.5" y="122.5" width="82.5" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="40" maxY="0.0"/>
                            <state key="normal" title="Photo" image="camera.fill" catalog="system">
                                <color key="titleColor" name="AccentColor"/>
                            </state>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cma-f9-Z79">
                            <rect key="frame" x="30" y="122.5" width="118" height="24"/>
                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                            <color key="textColor" systemColor="systemBlueColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-SY-7p9">
                            <rect key="frame" x="150" y="5.5" width="259" height="258"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ChW-SY-7p9" secondAttribute="height" multiplier="1:1" id="O39-j9-m8R"/>
                            </constraints>
                            <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="exitViewAction:" destination="RXW-gB-rgh" eventType="touchUpInside" id="Qd7-2j-EoN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cma-f9-Z79" firstAttribute="centerY" secondItem="b8P-Wr-4F5" secondAttribute="centerY" id="Bz9-1M-gjE"/>
                        <constraint firstAttribute="bottom" secondItem="ChW-SY-7p9" secondAttribute="bottom" constant="5" id="FTa-fc-5tP"/>
                        <constraint firstItem="0gb-uR-ErC" firstAttribute="width" secondItem="b8P-Wr-4F5" secondAttribute="width" multiplier="0.2" id="PAu-6J-gPY"/>
                        <constraint firstAttribute="trailing" secondItem="ChW-SY-7p9" secondAttribute="trailing" constant="5" id="TWE-Rh-S7F"/>
                        <constraint firstItem="0gb-uR-ErC" firstAttribute="centerY" secondItem="b8P-Wr-4F5" secondAttribute="centerY" id="ezw-gt-ZCl"/>
                        <constraint firstItem="0gb-uR-ErC" firstAttribute="leading" secondItem="cma-f9-Z79" secondAttribute="trailing" constant="24.329999999999998" id="jd1-9h-Y1X"/>
                        <constraint firstItem="cma-f9-Z79" firstAttribute="leading" secondItem="b8P-Wr-4F5" secondAttribute="leading" constant="30" id="owm-7a-3BT"/>
                        <constraint firstItem="ChW-SY-7p9" firstAttribute="top" secondItem="b8P-Wr-4F5" secondAttribute="top" constant="5" id="vCs-0g-5PN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gku-L4-ATG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SQH-fF-NKa" secondAttribute="trailing" id="749-yQ-7zC"/>
                <constraint firstAttribute="bottom" secondItem="SQH-fF-NKa" secondAttribute="bottom" id="IqP-sR-UMJ"/>
                <constraint firstItem="b8P-Wr-4F5" firstAttribute="top" secondItem="RXW-gB-rgh" secondAttribute="top" id="Nde-an-oaD"/>
                <constraint firstItem="SQH-fF-NKa" firstAttribute="height" secondItem="RXW-gB-rgh" secondAttribute="height" multiplier="0.7" id="bQ3-m8-Zwk"/>
                <constraint firstItem="b8P-Wr-4F5" firstAttribute="leading" secondItem="RXW-gB-rgh" secondAttribute="leading" id="bir-7G-ngq"/>
                <constraint firstItem="SQH-fF-NKa" firstAttribute="leading" secondItem="RXW-gB-rgh" secondAttribute="leading" id="dL6-4a-4hy"/>
                <constraint firstAttribute="trailing" secondItem="b8P-Wr-4F5" secondAttribute="trailing" id="feI-C8-Hod"/>
                <constraint firstItem="b8P-Wr-4F5" firstAttribute="height" secondItem="RXW-gB-rgh" secondAttribute="height" multiplier="0.3" id="tQ9-Am-cPR"/>
            </constraints>
            <point key="canvasLocation" x="-410" y="-524"/>
        </view>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="circle.fill" catalog="system" width="128" height="121"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
