<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="RXW-gB-rgh" customClass="SubColorView" customModule="AppToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SQH-fF-NKa">
                    <rect key="frame" x="0.0" y="269" width="414" height="627"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NhY-ZC-eeX">
                            <rect key="frame" x="0.0" y="0.0" width="207" height="627"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UGy-qm-pHN">
                                    <rect key="frame" x="26" y="156.5" width="155" height="313.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                    <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="40" maxY="0.0"/>
                                    <state key="normal" title="Color" image="camera.rotate.fill" catalog="system">
                                        <color key="titleColor" systemColor="systemIndigoColor"/>
                                    </state>
                                    <connections>
                                        <action selector="selectColorFromColorPicker:" destination="RXW-gB-rgh" eventType="touchUpInside" id="MxD-ow-lPG"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="UGy-qm-pHN" firstAttribute="centerY" secondItem="NhY-ZC-eeX" secondAttribute="centerY" id="3DL-d9-0WG"/>
                                <constraint firstItem="UGy-qm-pHN" firstAttribute="height" secondItem="NhY-ZC-eeX" secondAttribute="height" multiplier="0.5" id="CSj-Cy-vyV"/>
                                <constraint firstItem="UGy-qm-pHN" firstAttribute="width" secondItem="NhY-ZC-eeX" secondAttribute="width" multiplier="0.75" id="h0d-Ys-DlF"/>
                                <constraint firstItem="UGy-qm-pHN" firstAttribute="centerX" secondItem="NhY-ZC-eeX" secondAttribute="centerX" id="xlX-px-Y1Z"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Va1-BS-IYt">
                            <rect key="frame" x="207" y="0.0" width="207" height="627"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0gb-uR-ErC">
                                    <rect key="frame" x="26" y="156.5" width="155" height="313.5"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                    <color key="tintColor" systemColor="systemIndigoColor"/>
                                    <inset key="imageEdgeInsets" minX="5" minY="0.0" maxX="40" maxY="0.0"/>
                                    <state key="normal" title="Photo" image="camera.fill" catalog="system">
                                        <color key="titleColor" systemColor="systemIndigoColor"/>
                                    </state>
                                    <connections>
                                        <action selector="selectImageFromDevice:" destination="RXW-gB-rgh" eventType="touchUpInside" id="0Wb-t8-XU7"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="0gb-uR-ErC" firstAttribute="centerY" secondItem="Va1-BS-IYt" secondAttribute="centerY" id="1nL-Tu-aAa"/>
                                <constraint firstItem="0gb-uR-ErC" firstAttribute="height" secondItem="Va1-BS-IYt" secondAttribute="height" multiplier="0.5" id="KrC-Jh-zDC"/>
                                <constraint firstItem="0gb-uR-ErC" firstAttribute="centerX" secondItem="Va1-BS-IYt" secondAttribute="centerX" id="QhJ-xR-HXS"/>
                                <constraint firstItem="0gb-uR-ErC" firstAttribute="width" secondItem="Va1-BS-IYt" secondAttribute="width" multiplier="0.75" id="aOx-dk-mDe"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="NhY-ZC-eeX" secondAttribute="bottom" id="3Rv-A7-L7z"/>
                        <constraint firstAttribute="trailing" secondItem="Va1-BS-IYt" secondAttribute="trailing" id="7vX-Y3-NfE"/>
                        <constraint firstItem="Va1-BS-IYt" firstAttribute="width" secondItem="SQH-fF-NKa" secondAttribute="width" multiplier="0.5" id="8T7-7l-NPW"/>
                        <constraint firstItem="NhY-ZC-eeX" firstAttribute="top" secondItem="SQH-fF-NKa" secondAttribute="top" id="HZf-d9-5yV"/>
                        <constraint firstItem="Va1-BS-IYt" firstAttribute="top" secondItem="SQH-fF-NKa" secondAttribute="top" id="a9c-Vc-Jgr"/>
                        <constraint firstItem="NhY-ZC-eeX" firstAttribute="leading" secondItem="SQH-fF-NKa" secondAttribute="leading" id="hHy-zD-iA9"/>
                        <constraint firstAttribute="bottom" secondItem="Va1-BS-IYt" secondAttribute="bottom" id="kVI-De-aiw"/>
                        <constraint firstItem="NhY-ZC-eeX" firstAttribute="width" secondItem="SQH-fF-NKa" secondAttribute="width" multiplier="0.5" id="qOG-SZ-5gH"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="b8P-Wr-4F5">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="269"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pick a theme:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cma-f9-Z79">
                            <rect key="frame" x="30" y="119.5" width="144" height="30"/>
                            <fontDescription key="fontDescription" type="system" pointSize="25"/>
                            <color key="textColor" systemColor="systemIndigoColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ChW-SY-7p9">
                            <rect key="frame" x="150" y="5.5" width="259" height="258"/>
                            <constraints>
                                <constraint firstAttribute="width" secondItem="ChW-SY-7p9" secondAttribute="height" multiplier="1:1" id="O39-j9-m8R"/>
                            </constraints>
                            <color key="tintColor" systemColor="systemIndigoColor"/>
                            <state key="normal" backgroundImage="xmark.circle.fill" catalog="system"/>
                            <connections>
                                <action selector="exitViewAction:" destination="RXW-gB-rgh" eventType="touchUpInside" id="Qd7-2j-EoN"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="cma-f9-Z79" firstAttribute="centerY" secondItem="b8P-Wr-4F5" secondAttribute="centerY" id="Bz9-1M-gjE"/>
                        <constraint firstAttribute="bottom" secondItem="ChW-SY-7p9" secondAttribute="bottom" constant="5" id="FTa-fc-5tP"/>
                        <constraint firstAttribute="trailing" secondItem="ChW-SY-7p9" secondAttribute="trailing" constant="5" id="TWE-Rh-S7F"/>
                        <constraint firstItem="cma-f9-Z79" firstAttribute="leading" secondItem="b8P-Wr-4F5" secondAttribute="leading" constant="30" id="owm-7a-3BT"/>
                        <constraint firstItem="ChW-SY-7p9" firstAttribute="top" secondItem="b8P-Wr-4F5" secondAttribute="top" constant="5" id="vCs-0g-5PN"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="gku-L4-ATG"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="SQH-fF-NKa" secondAttribute="trailing" id="749-yQ-7zC"/>
                <constraint firstAttribute="bottom" secondItem="SQH-fF-NKa" secondAttribute="bottom" id="IqP-sR-UMJ"/>
                <constraint firstItem="b8P-Wr-4F5" firstAttribute="top" secondItem="RXW-gB-rgh" secondAttribute="top" id="Nde-an-oaD"/>
                <constraint firstItem="SQH-fF-NKa" firstAttribute="height" secondItem="RXW-gB-rgh" secondAttribute="height" multiplier="0.7" id="bQ3-m8-Zwk"/>
                <constraint firstItem="b8P-Wr-4F5" firstAttribute="leading" secondItem="RXW-gB-rgh" secondAttribute="leading" id="bir-7G-ngq"/>
                <constraint firstItem="SQH-fF-NKa" firstAttribute="leading" secondItem="RXW-gB-rgh" secondAttribute="leading" id="dL6-4a-4hy"/>
                <constraint firstAttribute="trailing" secondItem="b8P-Wr-4F5" secondAttribute="trailing" id="feI-C8-Hod"/>
                <constraint firstItem="b8P-Wr-4F5" firstAttribute="height" secondItem="RXW-gB-rgh" secondAttribute="height" multiplier="0.3" id="tQ9-Am-cPR"/>
            </constraints>
            <point key="canvasLocation" x="-410.14492753623193" y="-524.33035714285711"/>
        </view>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="128" height="94"/>
        <image name="camera.rotate.fill" catalog="system" width="128" height="94"/>
        <image name="xmark.circle.fill" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
