<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="Mh7-A3-1G8" customClass="ImportantMenuView" customModule="AppToDo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="210" height="120"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCM-Vd-SPa">
                    <rect key="frame" x="0.0" y="60" width="210" height="60"/>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="titleEdgeInsets" minX="10" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="15" minY="15" maxX="160" maxY="15"/>
                    <state key="normal" title="Sort by datetime" image="datetimeblack">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="btnSortByDateTimeAction:" destination="Mh7-A3-1G8" eventType="touchUpInside" id="5sI-Vm-OUf"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" highlighted="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8vM-rJ-u9O">
                    <rect key="frame" x="0.0" y="0.0" width="210" height="60"/>
                    <color key="backgroundColor" systemColor="tertiarySystemGroupedBackgroundColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                    <inset key="titleEdgeInsets" minX="-15" minY="0.0" maxX="0.0" maxY="0.0"/>
                    <inset key="imageEdgeInsets" minX="15" minY="15" maxX="160" maxY="15"/>
                    <state key="normal" title="Sort by name" image="nameblack">
                        <color key="titleColor" systemColor="labelColor"/>
                    </state>
                    <connections>
                        <action selector="btnSortByNameAction:" destination="Mh7-A3-1G8" eventType="touchUpInside" id="Ybm-om-Tal"/>
                    </connections>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Tmo-FO-9Ss"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="8vM-rJ-u9O" firstAttribute="trailing" secondItem="Tmo-FO-9Ss" secondAttribute="trailing" id="BjU-9m-UrJ"/>
                <constraint firstItem="TCM-Vd-SPa" firstAttribute="top" secondItem="8vM-rJ-u9O" secondAttribute="bottom" id="HB4-O0-eoZ"/>
                <constraint firstItem="8vM-rJ-u9O" firstAttribute="leading" secondItem="Tmo-FO-9Ss" secondAttribute="leading" id="Kft-QO-61e"/>
                <constraint firstItem="TCM-Vd-SPa" firstAttribute="leading" secondItem="Tmo-FO-9Ss" secondAttribute="leading" id="SXY-B8-ZgH"/>
                <constraint firstItem="TCM-Vd-SPa" firstAttribute="height" secondItem="Mh7-A3-1G8" secondAttribute="height" multiplier="0.5" id="bFt-rR-csG"/>
                <constraint firstItem="8vM-rJ-u9O" firstAttribute="top" secondItem="Mh7-A3-1G8" secondAttribute="top" id="geO-DX-KXA"/>
                <constraint firstAttribute="bottom" secondItem="TCM-Vd-SPa" secondAttribute="bottom" id="lnl-0J-FbI"/>
                <constraint firstItem="8vM-rJ-u9O" firstAttribute="height" secondItem="Mh7-A3-1G8" secondAttribute="height" multiplier="0.5" id="rcj-rz-AtH"/>
                <constraint firstItem="TCM-Vd-SPa" firstAttribute="trailing" secondItem="Tmo-FO-9Ss" secondAttribute="trailing" id="sus-w4-PxT"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="1" y="7"/>
        </view>
    </objects>
    <resources>
        <image name="datetimeblack" width="512" height="512"/>
        <image name="nameblack" width="512" height="512"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tertiarySystemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
